=== Detailed Performance Metrics ===
Start: 2022-05-12 04:00:00
End: 2025-05-10 21:00:00
Duration: 1094 days 17:00:00
Exposure Time [%]: 38.49
Equity Final [$]: 1435602.22
Equity Peak [$]: 1923781.15
Return [%]: 43.56
Buy & Hold Return [%]: 271.29
Return (Ann.) [%]: 12.81
Volatility (Ann.) [%]: 38.14
Sharpe Ratio: 0.34
Sortino Ratio: 0.59
Calmar Ratio: 0.35
Max. Drawdown [%]: -36.59
Avg. Drawdown [%]: -2.77
Max. Drawdown Duration: 548 days 19:00:00
Total Trades: 495
Win Rate [%]: 53.54
Best Trade [%]: 13.72
Worst Trade [%]: -7.03
Avg. Trade [%]: 0.23
Profit Factor: 1.35
Expectancy [%]: 0.26